<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\lyt\Documents\project\co\mips\cpu\datapath\component\regfile.v" Line 49: Syntax error near &quot;<arg fmt="%s" index="1">,</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\lyt\Documents\project\co\mips\cpu\datapath\component\regfile.v" Line 77: Syntax error near &quot;<arg fmt="%s" index="1">+</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="345" delta="new" >"C:\Users\lyt\Documents\project\co\mips\cpu\datapath\component\regfile.v" Line 75: Declarations not allowed in unnamed block
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="new" >"C:\Users\lyt\Documents\project\co\mips\cpu\datapath\component\regfile.v" Line 49: <arg fmt="%s" index="1">queue_PC</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="257" delta="new" >"C:\Users\lyt\Documents\project\co\mips\cpu\datapath\component\regfile.v" Line 53: Cannot assign to non-variable <arg fmt="%s" index="1">cnt</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"C:\Users\lyt\Documents\project\co\mips\cpu\datapath\component\regfile.v" Line 53: Procedural assignment to a non-register <arg fmt="%s" index="1">cnt</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lyt\Documents\project\co\mips\cpu\datapath\component\regfile.v" Line 54: &lt;<arg fmt="%s" index="1">queue_ti</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lyt\Documents\project\co\mips\cpu\datapath\component\regfile.v" Line 56: &lt;<arg fmt="%s" index="1">queue_PC</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lyt\Documents\project\co\mips\cpu\datapath\component\regfile.v" Line 57: &lt;<arg fmt="%s" index="1">fornt</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="new" >"C:\Users\lyt\Documents\project\co\mips\cpu\datapath\component\regfile.v" Line 77: <arg fmt="%s" index="1">back</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lyt\Documents\project\co\mips\cpu\datapath\component\regfile.v" Line 78: &lt;<arg fmt="%s" index="1">queue_ti</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lyt\Documents\project\co\mips\cpu\datapath\component\regfile.v" Line 79: &lt;<arg fmt="%s" index="1">queue_PC</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"C:\Users\lyt\Documents\project\co\mips\cpu\datapath\component\regfile.v" Line 21: Module &lt;<arg fmt="%s" index="1">regfile</arg>&gt; ignored due to previous errors.
</msg>

</messages>

