<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf PIN.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="14" twPhaseWidth="12"><twDest>clk_in</twDest><twSUH2Clk ><twSrc>dip_switch0&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.979</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.631</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch0&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch0&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.785</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch0&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.418</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.319</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch0&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.041</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.715</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch0&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch0&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.578</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.576</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch0&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.151</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.052</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.267</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.940</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.978</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.875</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.817</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.302</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.788</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.708</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.742</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.722</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.259</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.112</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.049</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.553</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.620</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.142</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.530</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.740</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.971</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.326</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.535</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.980</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.441</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.596</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.063</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.151</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.523</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.788</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.112</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.876</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.297</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.698</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.056</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.854</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.361</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.534</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.201</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user_key&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.664</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user_key&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.463</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.249</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="13" twPhaseWidth="12"><twSrc>clk_in</twSrc><twClk2Out  twOutPad = "led_light&lt;0&gt;" twMinTime = "5.447" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.663" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;1&gt;" twMinTime = "5.978" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;2&gt;" twMinTime = "6.452" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;3&gt;" twMinTime = "6.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.592" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;4&gt;" twMinTime = "6.237" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;5&gt;" twMinTime = "6.422" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;6&gt;" twMinTime = "6.508" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;7&gt;" twMinTime = "5.638" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;8&gt;" twMinTime = "5.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.872" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;9&gt;" twMinTime = "6.337" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;10&gt;" twMinTime = "5.584" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.965" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;11&gt;" twMinTime = "5.872" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;12&gt;" twMinTime = "5.550" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.936" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;13&gt;" twMinTime = "6.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;14&gt;" twMinTime = "5.417" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.592" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;15&gt;" twMinTime = "5.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;16&gt;" twMinTime = "5.996" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.734" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;17&gt;" twMinTime = "6.189" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;18&gt;" twMinTime = "6.079" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.811" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;19&gt;" twMinTime = "6.024" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;20&gt;" twMinTime = "6.059" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;21&gt;" twMinTime = "6.133" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;22&gt;" twMinTime = "8.087" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;23&gt;" twMinTime = "8.104" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;24&gt;" twMinTime = "8.821" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;25&gt;" twMinTime = "8.201" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;26&gt;" twMinTime = "8.340" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.581" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;27&gt;" twMinTime = "8.533" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.982" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;28&gt;" twMinTime = "8.359" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;29&gt;" twMinTime = "8.726" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;30&gt;" twMinTime = "8.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.933" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;31&gt;" twMinTime = "9.042" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>4.454</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Dec 22 23:52:39 2018 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4694 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
