verilog work "cpu/datapath/component/savecalc.v"
verilog work "cpu/datapath/component/regfile.v"
verilog work "cpu/datapath/component/PCreg.v"
verilog work "cpu/datapath/component/nextPC.v"
verilog work "cpu/datapath/component/MWreg.v"
verilog work "cpu/datapath/component/mux4.v"
verilog work "cpu/datapath/component/mux2.v"
verilog work "cpu/datapath/component/loadcalc.v"
verilog work "cpu/datapath/component/FDreg.v"
verilog work "cpu/datapath/component/ext.v"
verilog work "cpu/datapath/component/EMreg.v"
verilog work "cpu/datapath/component/DEreg.v"
verilog work "cpu/datapath/component/Branch_Control.v"
verilog work "cpu/datapath/component/alu.v"
verilog work "cpu/datapath/datapath.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
