<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="datapath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-18T8:23:40</timestamp>
    <attr value="datapath" name="VeriModel" />
    <pin polarity="Input" x="0" y="-864" name="clk" />
    <pin polarity="Input" x="0" y="-800" name="reset" />
    <pin polarity="Input" x="0" y="-736" name="IsBr" />
    <pin polarity="Input" x="0" y="-672" name="Jump" />
    <pin polarity="Input" x="0" y="-608" name="JType" />
    <pin polarity="Input" x="0" y="-544" name="RegA3Sel" />
    <pin polarity="Input" x="0" y="-480" name="SaveRA" />
    <pin polarity="Input" x="0" y="-416" name="RegWE" />
    <pin polarity="Input" x="0" y="-352" name="ALUBSel" />
    <pin polarity="Input" x="0" y="-288" name="DatatoReg(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="EXTCtrl(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="ALUCtrl(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="Instr(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="DMDataR(31:0)" />
    <pin polarity="Output" x="480" y="-864" name="DMAdr(31:0)" />
    <pin polarity="Output" x="480" y="-448" name="DMDataW(31:0)" />
    <pin polarity="Output" x="480" y="-32" name="PC(31:0)" />
    <graph>
        <rect width="352" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin clk" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin reset" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin IsBr" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Jump" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin JType" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RegA3Sel" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SaveRA" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RegWE" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ALUBSel" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DatatoReg(1:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin EXTCtrl(1:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ALUCtrl(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Instr(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DMDataR(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin DMAdr(31:0)" />
        <rect width="64" x="416" y="-876" height="24" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-448" type="pin DMDataW(31:0)" />
        <rect width="64" x="416" y="-460" height="24" />
        <line x2="480" y1="-448" y2="-448" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin PC(31:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
