verilog work "IPcore/CLOCK.v"
verilog work "cpu/datapath/component/savecalc.v"
verilog work "cpu/datapath/component/regfile.v"
verilog work "cpu/datapath/component/PCreg.v"
verilog work "cpu/datapath/component/nextPC.v"
verilog work "cpu/datapath/component/M_ExcChecker.v"
verilog work "cpu/datapath/component/MWreg.v"
verilog work "cpu/datapath/component/mux4.v"
verilog work "cpu/datapath/component/mux2.v"
verilog work "cpu/datapath/component/multiplier.v"
verilog work "cpu/datapath/component/loadcalc.v"
verilog work "cpu/datapath/component/IMManager.v"
verilog work "cpu/datapath/component/F_ExcChecker.v"
verilog work "cpu/datapath/component/FDreg.v"
verilog work "cpu/datapath/component/E_ExcChecker.v"
verilog work "cpu/datapath/component/ext.v"
verilog work "cpu/datapath/component/EMreg.v"
verilog work "cpu/datapath/component/D_ExcCheker.v"
verilog work "cpu/datapath/component/DEreg.v"
verilog work "cpu/datapath/component/CP0Controller.v"
verilog work "cpu/datapath/component/coprocessor0.v"
verilog work "cpu/datapath/component/Branch_Control.v"
verilog work "cpu/datapath/component/alu.v"
verilog work "cpu/controller/component/stall_controller.v"
verilog work "cpu/controller/component/main_controller.v"
verilog work "cpu/controller/component/forward_controller.v"
verilog work "cpu/controller/component/CTreg.v"
verilog work "cpu/controller/component/ATDecoder.v"
verilog work "IPcore/IM/IM_BlockRAM.v"
verilog work "IPcore/DM/DM_BlockRAM.v"
verilog work "cpu/datapath/datapath.v"
verilog work "cpu/controller/controller.v"
verilog work "IO/SouthBridge.v"
verilog work "IO/NorthBridge.v"
verilog work "IO/instrmemory.v"
verilog work "IO/Device/timer.v"
verilog work "IO/datamemory.v"
verilog work "cpu/cpu.v"
verilog work "mips.v"
