verilog isim_temp "cpu/datapath/component/savecalc.v"
verilog isim_temp "cpu/datapath/component/regfile.v"
verilog isim_temp "cpu/datapath/component/PCreg.v"
verilog isim_temp "cpu/datapath/component/nextPC.v"
verilog isim_temp "cpu/datapath/component/mux4.v"
verilog isim_temp "cpu/datapath/component/mux2.v"
verilog isim_temp "cpu/datapath/component/loadcalc.v"
verilog isim_temp "cpu/datapath/component/ext.v"
verilog isim_temp "cpu/datapath/component/alu.v"
verilog isim_temp "IMreg.v"
verilog isim_temp "cpu/datapath/datapath.v"
verilog isim_temp "cpu/controller/controller.v"
verilog isim_temp "memory/instrmemory.v"
verilog isim_temp "memory/datamemory.v"
verilog isim_temp "cpu/cpu.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
