<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(1000,450)" to="(1050,450)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1100,420)" name="div"/>
    <comp loc="(550,170)" name="div"/>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Probe"/>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rem"/>
    </comp>
    <comp loc="(880,320)" name="div"/>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Probe"/>
    <comp lib="0" loc="(690,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp loc="(990,370)" name="div"/>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp loc="(330,70)" name="div"/>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Probe"/>
    <comp lib="0" loc="(730,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(660,220)" name="div"/>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(440,120)" name="div"/>
    <comp loc="(770,270)" name="div"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(540,140)" to="(540,280)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(300,280)" to="(540,280)"/>
    <wire from="(560,120)" to="(670,120)"/>
    <comp lib="1" loc="(400,140)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(560,120)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(560,220)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(590,210)" to="(730,210)"/>
    <comp lib="0" loc="(80,350)" name="Clock"/>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(110,230)" name="Counter"/>
    <comp loc="(590,210)" name="CRC"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
0
</a>
    </comp>
  </circuit>
</project>
