<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Constant"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,480)" to="(550,480)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(50,70)" to="(50,520)"/>
    <wire from="(50,520)" to="(560,520)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(290,160)" to="(660,160)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(320,200)" to="(620,200)"/>
    <wire from="(50,70)" to="(160,70)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(160,70)" to="(160,240)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(560,290)" to="(560,520)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(550,290)" to="(550,480)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <comp loc="(750,260)" name="out"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(570,270)" name="reg"/>
    <comp lib="0" loc="(300,480)" name="Clock"/>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(420,270)" name="trans"/>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(200,240)" to="(390,240)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(390,70)" to="(390,180)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <comp lib="0" loc="(440,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(440,190)" name="comb"/>
    <comp lib="2" loc="(310,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(550,220)" name="Priority Encoder"/>
  </circuit>
  <circuit name="comb">
    <a name="circuit" val="comb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(160,20)" to="(160,200)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(160,20)" to="(270,20)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(180,40)" to="(270,40)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(470,350)" to="(630,350)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,230)" name="trans"/>
    <comp lib="3" loc="(580,240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,190)" to="(760,190)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <comp loc="(690,190)" name="fsm"/>
    <comp lib="4" loc="(540,210)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
0
</a>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="Counter"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Clock"/>
  </circuit>
</project>
