Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/lyt/Documents/project/co/p5/mips/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/Users/lyt/Documents/project/co/p5/mips/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: main_controller.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\lyt\Documents\project\co\p5\mips\cpu\controller\component\main_controller.v" into library work
Parsing verilog file "C:\Users\lyt\Documents\project\co\p5\mips\cpu\controller\component\/..\..\define.v" included at line 1.
Parsing module <main_controller>.
WARNING:HDLCompiler:1335 - "C:\Users\lyt\Documents\project\co\p5\mips\cpu\controller\component\main_controller.v" Line 28: Port A3Sel must not be declared to be an array
ERROR:HDLCompiler:698 - "C:\Users\lyt\Documents\project\co\p5\mips\cpu\controller\component\main_controller.v" Line 41: Part-select of memory A3Sel is not allowed
ERROR:HDLCompiler:965 - "C:\Users\lyt\Documents\project\co\p5\mips\cpu\controller\component\main_controller.v" Line 41: Illegal concatenation of unpacked value
ERROR:HDLCompiler:598 - "C:\Users\lyt\Documents\project\co\p5\mips\cpu\controller\component\main_controller.v" Line 22: Module <main_controller> ignored due to previous errors.
Verilog file C:\Users\lyt\Documents\project\co\p5\mips\cpu\controller\component\main_controller.v ignored due to errors
--> 

Total memory usage is 4532816 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

