Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/lyt/Documents/project/co/p4/mips/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/lyt/Documents/project/co/p4/mips/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: cpu.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\lyt\Documents\project\co\p4\mips\cpu\datapath\component\PCreg.v" into library work
Parsing module <PCreg>.
Analyzing Verilog file "C:\Users\lyt\Documents\project\co\p4\mips\cpu\datapath\datapath.v" into library work
Parsing module <datapath>.
Analyzing Verilog file "C:\Users\lyt\Documents\project\co\p4\mips\cpu\cpu.v" into library work
Parsing module <cpu>.
WARNING:HDLCompiler:751 - "C:\Users\lyt\Documents\project\co\p4\mips\cpu\cpu.v" Line 40: Redeclaration of ansi port DMWE is not allowed
WARNING:HDLCompiler:1335 - "C:\Users\lyt\Documents\project\co\p4\mips\cpu\cpu.v" Line 24: Port Instr must not be declared to be an array
WARNING:HDLCompiler:1335 - "C:\Users\lyt\Documents\project\co\p4\mips\cpu\cpu.v" Line 25: Port DataR must not be declared to be an array


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.21 secs
 
--> 

Total memory usage is 4484240 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

