Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Oct 11 19:15:16 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       counter_map.ncd
OUTPUT FILE:      counter.pad
PART TYPE:        xa3s1500
SPEED GRADE:      -4
PACKAGE:          fgg456

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||PROG_B||||||||||||
A3||IOB|IO/VREF_0|UNUSED||0|||||||||
A4||DIFFM|IO_L01P_0/VRN_0|UNUSED||0|||||||||
A5||DIFFM|IO_L09P_0|UNUSED||0|||||||||
A6|||VCCAUX||||||||2.5||||
A7||DIFFM|IO_L19P_0|UNUSED||0|||||||||
A8||DIFFM|IO_L24P_0|UNUSED||0|||||||||
A9||DIFFM|IO_L27P_0|UNUSED||0|||||||||
A10|cnt<3>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A11|rst_n|IOB|IO_L32P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A12||IOB|IO|UNUSED||1|||||||||
A13||DIFFS|IO_L30N_1|UNUSED||1|||||||||
A14||DIFFS|IO_L28N_1|UNUSED||1|||||||||
A15||DIFFM|IO_L25P_1|UNUSED||1|||||||||
A16||DIFFS|IO_L22N_1|UNUSED||1|||||||||
A17|||VCCAUX||||||||2.5||||
A18||DIFFS|IO_L10N_1/VREF_1|UNUSED||1|||||||||
A19||DIFFS|IO_L06N_1/VREF_1|UNUSED||1|||||||||
A20|||TMS||||||||||||
A21|||TCK||||||||||||
A22|||GND||||||||||||
AA1|||M1||||||||||||
AA2|||GND||||||||||||
AA3||DIFFM|IO_L01P_5/CS_B|UNUSED||5|||||||||
AA4||DIFFM|IO_L06P_5|UNUSED||5|||||||||
AA5||DIFFM|IO_L10P_5/VRN_5|UNUSED||5|||||||||
AA6||DIFFS|IO_L16N_5|UNUSED||5|||||||||
AA7||DIFFM|IO_L22P_5|UNUSED||5|||||||||
AA8||DIFFM|IO_L25P_5|UNUSED||5|||||||||
AA9||DIFFM|IO_L28P_5/D7|UNUSED||5|||||||||
AA10||DIFFM|IO_L30P_5|UNUSED||5|||||||||
AA11||DIFFS|IO_L32N_5/GCLK3|UNUSED||5|||||||||
AA12||DIFFS|IO_L32N_4/GCLK1|UNUSED||4|||||||||
AA13||DIFFM|IO_L29P_4|UNUSED||4|||||||||
AA14||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4|||||||||
AA15||DIFFS|IO_L24N_4|UNUSED||4|||||||||
AA16||DIFFS|IO_L19N_4|UNUSED||4|||||||||
AA17||DIFFM|IO_L15P_4|UNUSED||4|||||||||
AA18||DIFFS|IO_L09N_4|UNUSED||4|||||||||
AA19||DIFFS|IO_L05N_4|UNUSED||4|||||||||
AA20||DIFFS|IO_L01N_4/VRP_4|UNUSED||4|||||||||
AA21|||GND||||||||||||
AA22|||CCLK||||||||||||
AB1|||GND||||||||||||
AB2|||M0||||||||||||
AB3|||M2||||||||||||
AB4||DIFFS|IO_L06N_5|UNUSED||5|||||||||
AB5||DIFFS|IO_L10N_5/VRP_5|UNUSED||5|||||||||
AB6|||VCCAUX||||||||2.5||||
AB7||DIFFS|IO_L22N_5|UNUSED||5|||||||||
AB8||DIFFS|IO_L25N_5|UNUSED||5|||||||||
AB9||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
AB10||DIFFS|IO_L30N_5|UNUSED||5|||||||||
AB11||IOB|IO/VREF_5|UNUSED||5|||||||||
AB12|clk|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
AB13||IOB|IO/VREF_4|UNUSED||4|||||||||
AB14||DIFFM|IO_L27P_4/D1|UNUSED||4|||||||||
AB15||DIFFM|IO_L24P_4|UNUSED||4|||||||||
AB16||DIFFM|IO_L19P_4|UNUSED||4|||||||||
AB17|||VCCAUX||||||||2.5||||
AB18||DIFFM|IO_L09P_4|UNUSED||4|||||||||
AB19||DIFFM|IO_L05P_4|UNUSED||4|||||||||
AB20||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
AB21|||DONE||||||||||||
AB22|||GND||||||||||||
B1|||TDI||||||||||||
B2|||GND||||||||||||
B3|||HSWAP_EN||||||||||||
B4||DIFFS|IO_L01N_0/VRP_0|UNUSED||0|||||||||
B5||DIFFS|IO_L09N_0|UNUSED||0|||||||||
B6||DIFFM|IO_L15P_0|UNUSED||0|||||||||
B7||DIFFS|IO_L19N_0|UNUSED||0|||||||||
B8||DIFFS|IO_L24N_0|UNUSED||0|||||||||
B9||DIFFS|IO_L27N_0|UNUSED||0|||||||||
B10||DIFFM|IO_L29P_0|UNUSED||0|||||||||
B11|cnt<0>|IOB|IO_L32N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B12||DIFFS|IO_L32N_1/GCLK5|UNUSED||1|||||||||
B13||DIFFM|IO_L30P_1|UNUSED||1|||||||||
B14||DIFFM|IO_L28P_1|UNUSED||1|||||||||
B15||DIFFS|IO_L25N_1|UNUSED||1|||||||||
B16||DIFFM|IO_L22P_1|UNUSED||1|||||||||
B17||DIFFS|IO_L16N_1|UNUSED||1|||||||||
B18||DIFFM|IO_L10P_1|UNUSED||1|||||||||
B19||DIFFM|IO_L06P_1|UNUSED||1|||||||||
B20||DIFFM|IO_L01P_1/VRN_1|UNUSED||1|||||||||
B21|||GND||||||||||||
B22|||TDO||||||||||||
C1||DIFFM|IO_L16P_7/VREF_7|UNUSED||7|||||||||
C2||DIFFS|IO|UNUSED||7|||||||||
C3||DIFFS|IO_L01N_7/VRP_7|UNUSED||7|||||||||
C4||DIFFM|IO_L01P_7/VRN_7|UNUSED||7|||||||||
C5||DIFFM|IO_L06P_0|UNUSED||0|||||||||
C6||DIFFS|IO_L15N_0|UNUSED||0|||||||||
C7||IOB|IO/VREF_0|UNUSED||0|||||||||
C8|||VCCO_0|||0|||||2.50||||
C9|||GND||||||||||||
C10||DIFFS|IO_L29N_0|UNUSED||0|||||||||
C11|cnt<1>|IOB|IO_L31P_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C12||DIFFM|IO_L32P_1/GCLK4|UNUSED||1|||||||||
C13||DIFFS|IO_L29N_1|UNUSED||1|||||||||
C14|||GND||||||||||||
C15|||VCCO_1|||1|||||any******||||
C16||DIFFS|IO_L19N_1|UNUSED||1|||||||||
C17||DIFFM|IO_L16P_1|UNUSED||1|||||||||
C18||DIFFS|IO_L09N_1|UNUSED||1|||||||||
C19||DIFFS|IO_L01N_1/VRP_1|UNUSED||1|||||||||
C20||DIFFS|IO_L01N_2/VRP_2|UNUSED||2|||||||||
C21||DIFFM|IO_L01P_2/VRN_2|UNUSED||2|||||||||
C22||DIFFM|IO|UNUSED||2|||||||||
D1||DIFFS|IO_L16N_7|UNUSED||7|||||||||
D2||DIFFM|IO_L19P_7|UNUSED||7|||||||||
D3||DIFFS|IO_L19N_7/VREF_7|UNUSED||7|||||||||
D4||DIFFM|IO_L17P_7|UNUSED||7|||||||||
D5||DIFFS|IO_L06N_0|UNUSED||0|||||||||
D6||DIFFM|IO_L10P_0|UNUSED||0|||||||||
D7||DIFFM|IO_L16P_0|UNUSED||0|||||||||
D8||DIFFM|IO_L22P_0|UNUSED||0|||||||||
D9||IOB|IO|UNUSED||0|||||||||
D10||IOB|IO|UNUSED||0|||||||||
D11|cnt<2>|IOB|IO_L31N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D12||DIFFS|IO_L31N_1/VREF_1|UNUSED||1|||||||||
D13||DIFFM|IO_L29P_1|UNUSED||1|||||||||
D14||DIFFS|IO_L27N_1|UNUSED||1|||||||||
D15||DIFFS|IO_L24N_1|UNUSED||1|||||||||
D16||DIFFM|IO_L19P_1|UNUSED||1|||||||||
D17||DIFFS|IO_L15N_1|UNUSED||1|||||||||
D18||DIFFM|IO_L09P_1|UNUSED||1|||||||||
D19||DIFFM|IO_L16P_2|UNUSED||2|||||||||
D20||DIFFS|IO_L16N_2|UNUSED||2|||||||||
D21||DIFFS|IO_L17N_2|UNUSED||2|||||||||
D22||DIFFM|IO_L17P_2/VREF_2|UNUSED||2|||||||||
E1||DIFFS|IO_L21N_7|UNUSED||7|||||||||
E2||DIFFM|IO_L21P_7|UNUSED||7|||||||||
E3||DIFFM|IO_L20P_7|UNUSED||7|||||||||
E4||DIFFS|IO_L17N_7|UNUSED||7|||||||||
E5||DIFFM|IO/VREF_0|UNUSED||0|||||||||
E6||DIFFS|IO_L10N_0|UNUSED||0|||||||||
E7||DIFFS|IO_L16N_0|UNUSED||0|||||||||
E8||DIFFS|IO_L22N_0|UNUSED||0|||||||||
E9||DIFFM|IO_L25P_0|UNUSED||0|||||||||
E10||DIFFM|IO_L28P_0|UNUSED||0|||||||||
E11||DIFFM|IO_L30P_0|UNUSED||0|||||||||
E12||DIFFM|IO_L31P_1|UNUSED||1|||||||||
E13||IOB|IO/VREF_1|UNUSED||1|||||||||
E14||DIFFM|IO_L27P_1|UNUSED||1|||||||||
E15||DIFFM|IO_L24P_1|UNUSED||1|||||||||
E16||IOB|IO|UNUSED||1|||||||||
E17||DIFFM|IO_L15P_1|UNUSED||1|||||||||
E18||DIFFS|IO_L19N_2|UNUSED||2|||||||||
E19||DIFFS|IO_L20N_2|UNUSED||2|||||||||
E20||DIFFM|IO_L20P_2|UNUSED||2|||||||||
E21||DIFFS|IO_L21N_2|UNUSED||2|||||||||
E22||DIFFM|IO_L21P_2|UNUSED||2|||||||||
F1|||VCCAUX||||||||2.5||||
F2||DIFFS|IO_L23N_7|UNUSED||7|||||||||
F3||DIFFM|IO_L23P_7|UNUSED||7|||||||||
F4||DIFFS|IO_L20N_7|UNUSED||7|||||||||
F5||DIFFM|IO_L22P_7|UNUSED||7|||||||||
F6||IOB|IO|UNUSED||0|||||||||
F7||IOB|IO/VREF_0|UNUSED||0|||||||||
F8|||VCCO_0|||0|||||2.50||||
F9||DIFFS|IO_L25N_0|UNUSED||0|||||||||
F10||DIFFS|IO_L28N_0|UNUSED||0|||||||||
F11||DIFFS|IO_L30N_0|UNUSED||0|||||||||
F12||IOB|IO|UNUSED||1|||||||||
F13||IOB|IO|UNUSED||1|||||||||
F14||IOB|IO/VREF_1|UNUSED||1|||||||||
F15|||VCCO_1|||1|||||any******||||
F16||IOB|IO|UNUSED||1|||||||||
F17||IOB|IO|UNUSED||1|||||||||
F18||DIFFM|IO_L19P_2|UNUSED||2|||||||||
F19||DIFFS|IO_L23N_2/VREF_2|UNUSED||2|||||||||
F20||DIFFS|IO_L24N_2|UNUSED||2|||||||||
F21||DIFFM|IO_L24P_2|UNUSED||2|||||||||
F22|||VCCAUX||||||||2.5||||
G1||DIFFS|IO_L27N_7|UNUSED||7|||||||||
G2||DIFFM|IO_L27P_7/VREF_7|UNUSED||7|||||||||
G3||DIFFS|IO_L26N_7|UNUSED||7|||||||||
G4||DIFFM|IO_L26P_7|UNUSED||7|||||||||
G5||DIFFM|IO_L24P_7|UNUSED||7|||||||||
G6||DIFFS|IO_L22N_7|UNUSED||7|||||||||
G7|||VCCINT||||||||1.2||||
G8|||VCCINT||||||||1.2||||
G9|||VCCO_0|||0|||||2.50||||
G10|||VCCO_0|||0|||||2.50||||
G11|||VCCO_0|||0|||||2.50||||
G12|||VCCO_1|||1|||||any******||||
G13|||VCCO_1|||1|||||any******||||
G14|||VCCO_1|||1|||||any******||||
G15|||VCCINT||||||||1.2||||
G16|||VCCINT||||||||1.2||||
G17||DIFFS|IO_L22N_2|UNUSED||2|||||||||
G18||DIFFM|IO_L22P_2|UNUSED||2|||||||||
G19||DIFFM|IO_L23P_2|UNUSED||2|||||||||
G20||DIFFS|IO_L26N_2|UNUSED||2|||||||||
G21||DIFFS|IO_L27N_2|UNUSED||2|||||||||
G22||DIFFM|IO_L27P_2|UNUSED||2|||||||||
H1||DIFFS|IO_L28N_7|UNUSED||7|||||||||
H2||DIFFM|IO_L28P_7|UNUSED||7|||||||||
H3|||VCCO_7|||7|||||any******||||
H4||DIFFM|IO_L29P_7|UNUSED||7|||||||||
H5||DIFFS|IO_L24N_7|UNUSED||7|||||||||
H6|||VCCO_7|||7|||||any******||||
H7|||VCCINT||||||||1.2||||
H16|||VCCINT||||||||1.2||||
H17|||VCCO_2|||2|||||any******||||
H18||DIFFS|IO_L28N_2|UNUSED||2|||||||||
H19||DIFFM|IO_L26P_2|UNUSED||2|||||||||
H20|||VCCO_2|||2|||||any******||||
H21||DIFFS|IO_L29N_2|UNUSED||2|||||||||
H22||DIFFM|IO_L29P_2|UNUSED||2|||||||||
J1||DIFFS|IO_L32N_7|UNUSED||7|||||||||
J2||DIFFM|IO_L32P_7|UNUSED||7|||||||||
J3|||GND||||||||||||
J4||DIFFS|IO_L29N_7|UNUSED||7|||||||||
J5||DIFFS|IO_L31N_7|UNUSED||7|||||||||
J6||DIFFM|IO_L31P_7|UNUSED||7|||||||||
J7|||VCCO_7|||7|||||any******||||
J9|||GND||||||||||||
J10|||GND||||||||||||
J11|||GND||||||||||||
J12|||GND||||||||||||
J13|||GND||||||||||||
J14|||GND||||||||||||
J16|||VCCO_2|||2|||||any******||||
J17||DIFFM|IO_L28P_2|UNUSED||2|||||||||
J18||DIFFS|IO_L31N_2|UNUSED||2|||||||||
J19||DIFFM|IO_L31P_2|UNUSED||2|||||||||
J20|||GND||||||||||||
J21||DIFFS|IO_L32N_2|UNUSED||2|||||||||
J22||DIFFM|IO_L32P_2|UNUSED||2|||||||||
K1||DIFFS|IO_L35N_7|UNUSED||7|||||||||
K2||DIFFM|IO_L35P_7|UNUSED||7|||||||||
K3||DIFFS|IO_L34N_7|UNUSED||7|||||||||
K4||DIFFM|IO_L34P_7|UNUSED||7|||||||||
K5||DIFFS|IO_L33N_7|UNUSED||7|||||||||
K6||DIFFM|IO_L33P_7|UNUSED||7|||||||||
K7|||VCCO_7|||7|||||any******||||
K9|||GND||||||||||||
K10|||GND||||||||||||
K11|||GND||||||||||||
K12|||GND||||||||||||
K13|||GND||||||||||||
K14|||GND||||||||||||
K16|||VCCO_2|||2|||||any******||||
K17||DIFFS|IO_L33N_2|UNUSED||2|||||||||
K18||DIFFM|IO_L33P_2|UNUSED||2|||||||||
K19||DIFFS|IO_L34N_2/VREF_2|UNUSED||2|||||||||
K20||DIFFM|IO_L34P_2|UNUSED||2|||||||||
K21||DIFFS|IO_L35N_2|UNUSED||2|||||||||
K22||DIFFM|IO_L35P_2|UNUSED||2|||||||||
L1||DIFFS|IO_L40N_7/VREF_7|UNUSED||7|||||||||
L2||DIFFM|IO_L40P_7|UNUSED||7|||||||||
L3||DIFFS|IO_L39N_7|UNUSED||7|||||||||
L4||DIFFM|IO_L39P_7|UNUSED||7|||||||||
L5||DIFFS|IO_L38N_7|UNUSED||7|||||||||
L6||DIFFM|IO_L38P_7|UNUSED||7|||||||||
L7|||VCCO_7|||7|||||any******||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||GND||||||||||||
L13|||GND||||||||||||
L14|||GND||||||||||||
L16|||VCCO_2|||2|||||any******||||
L17||DIFFS|IO_L38N_2|UNUSED||2|||||||||
L18||DIFFM|IO_L38P_2|UNUSED||2|||||||||
L19||DIFFS|IO_L39N_2|UNUSED||2|||||||||
L20||DIFFM|IO_L39P_2|UNUSED||2|||||||||
L21||DIFFS|IO_L40N_2|UNUSED||2|||||||||
L22||DIFFM|IO_L40P_2/VREF_2|UNUSED||2|||||||||
M1||DIFFM|IO_L40P_6/VREF_6|UNUSED||6|||||||||
M2||DIFFS|IO_L40N_6|UNUSED||6|||||||||
M3||DIFFM|IO_L39P_6|UNUSED||6|||||||||
M4||DIFFS|IO_L39N_6|UNUSED||6|||||||||
M5||DIFFM|IO_L38P_6|UNUSED||6|||||||||
M6||DIFFS|IO_L38N_6|UNUSED||6|||||||||
M7|||VCCO_6|||6|||||any******||||
M9|||GND||||||||||||
M10|||GND||||||||||||
M11|||GND||||||||||||
M12|||GND||||||||||||
M13|||GND||||||||||||
M14|||GND||||||||||||
M16|||VCCO_3|||3|||||any******||||
M17||DIFFM|IO_L38P_3|UNUSED||3|||||||||
M18||DIFFS|IO_L38N_3|UNUSED||3|||||||||
M19||DIFFM|IO_L39P_3|UNUSED||3|||||||||
M20||DIFFS|IO_L39N_3|UNUSED||3|||||||||
M21||DIFFM|IO_L40P_3|UNUSED||3|||||||||
M22||DIFFS|IO_L40N_3/VREF_3|UNUSED||3|||||||||
N1||DIFFM|IO_L35P_6|UNUSED||6|||||||||
N2||DIFFS|IO_L35N_6|UNUSED||6|||||||||
N3||DIFFM|IO_L34P_6|UNUSED||6|||||||||
N4||DIFFS|IO_L34N_6/VREF_6|UNUSED||6|||||||||
N5||DIFFM|IO_L33P_6|UNUSED||6|||||||||
N6||DIFFS|IO_L33N_6|UNUSED||6|||||||||
N7|||VCCO_6|||6|||||any******||||
N9|||GND||||||||||||
N10|||GND||||||||||||
N11|||GND||||||||||||
N12|||GND||||||||||||
N13|||GND||||||||||||
N14|||GND||||||||||||
N16|||VCCO_3|||3|||||any******||||
N17||DIFFM|IO_L33P_3|UNUSED||3|||||||||
N18||DIFFS|IO_L33N_3|UNUSED||3|||||||||
N19||DIFFM|IO_L34P_3/VREF_3|UNUSED||3|||||||||
N20||DIFFS|IO_L34N_3|UNUSED||3|||||||||
N21||DIFFM|IO_L35P_3|UNUSED||3|||||||||
N22||DIFFS|IO_L35N_3|UNUSED||3|||||||||
P1||DIFFM|IO_L32P_6|UNUSED||6|||||||||
P2||DIFFS|IO_L32N_6|UNUSED||6|||||||||
P3|||GND||||||||||||
P4||DIFFM|IO_L31P_6|UNUSED||6|||||||||
P5||DIFFS|IO_L31N_6|UNUSED||6|||||||||
P6||DIFFM|IO_L28P_6|UNUSED||6|||||||||
P7|||VCCO_6|||6|||||any******||||
P9|||GND||||||||||||
P10|||GND||||||||||||
P11|||GND||||||||||||
P12|||GND||||||||||||
P13|||GND||||||||||||
P14|||GND||||||||||||
P16|||VCCO_3|||3|||||any******||||
P17||DIFFM|IO_L31P_3|UNUSED||3|||||||||
P18||DIFFS|IO_L31N_3|UNUSED||3|||||||||
P19||DIFFS|IO_L29N_3|UNUSED||3|||||||||
P20|||GND||||||||||||
P21||DIFFM|IO_L32P_3|UNUSED||3|||||||||
P22||DIFFS|IO_L32N_3|UNUSED||3|||||||||
R1||DIFFM|IO_L29P_6|UNUSED||6|||||||||
R2||DIFFS|IO_L29N_6|UNUSED||6|||||||||
R3|||VCCO_6|||6|||||any******||||
R4||DIFFM|IO_L26P_6|UNUSED||6|||||||||
R5||DIFFS|IO_L28N_6|UNUSED||6|||||||||
R6|||VCCO_6|||6|||||any******||||
R7|||VCCINT||||||||1.2||||
R16|||VCCINT||||||||1.2||||
R17|||VCCO_3|||3|||||any******||||
R18||DIFFS|IO_L24N_3|UNUSED||3|||||||||
R19||DIFFM|IO_L29P_3|UNUSED||3|||||||||
R20|||VCCO_3|||3|||||any******||||
R21||DIFFM|IO_L28P_3|UNUSED||3|||||||||
R22||DIFFS|IO_L28N_3|UNUSED||3|||||||||
T1||DIFFM|IO_L27P_6|UNUSED||6|||||||||
T2||DIFFS|IO_L27N_6|UNUSED||6|||||||||
T3||DIFFS|IO_L26N_6|UNUSED||6|||||||||
T4||DIFFM|IO_L23P_6|UNUSED||6|||||||||
T5||DIFFM|IO_L22P_6|UNUSED||6|||||||||
T6||DIFFS|IO_L22N_6|UNUSED||6|||||||||
T7|||VCCINT||||||||1.2||||
T8|||VCCINT||||||||1.2||||
T9|||VCCO_5|||5|||||any******||||
T10|||VCCO_5|||5|||||any******||||
T11|||VCCO_5|||5|||||any******||||
T12|||VCCO_4|||4|||||2.50||||
T13|||VCCO_4|||4|||||2.50||||
T14|||VCCO_4|||4|||||2.50||||
T15|||VCCINT||||||||1.2||||
T16|||VCCINT||||||||1.2||||
T17||DIFFS|IO_L22N_3|UNUSED||3|||||||||
T18||DIFFM|IO_L24P_3|UNUSED||3|||||||||
T19||DIFFM|IO_L26P_3|UNUSED||3|||||||||
T20||DIFFS|IO_L26N_3|UNUSED||3|||||||||
T21||DIFFM|IO_L27P_3|UNUSED||3|||||||||
T22||DIFFS|IO_L27N_3|UNUSED||3|||||||||
U1|||VCCAUX||||||||2.5||||
U2||DIFFM|IO_L24P_6|UNUSED||6|||||||||
U3||DIFFS|IO_L24N_6/VREF_6|UNUSED||6|||||||||
U4||DIFFS|IO_L23N_6|UNUSED||6|||||||||
U5||DIFFM|IO_L19P_6|UNUSED||6|||||||||
U6||IOB|IO/VREF_5|UNUSED||5|||||||||
U7||IOB|IO|UNUSED||5|||||||||
U8|||VCCO_5|||5|||||any******||||
U9||IOB|IO|UNUSED||5|||||||||
U10||IOB|IO|UNUSED||5|||||||||
U11||IOB|IO|UNUSED||5|||||||||
U12||DIFFS|IO_L30N_4/D2|UNUSED||4|||||||||
U13||DIFFS|IO_L28N_4|UNUSED||4|||||||||
U14||DIFFS|IO_L25N_4|UNUSED||4|||||||||
U15|||VCCO_4|||4|||||2.50||||
U16||IOB|IO|UNUSED||4|||||||||
U17||IOB|IO|UNUSED||4|||||||||
U18||DIFFM|IO_L22P_3|UNUSED||3|||||||||
U19||DIFFS|IO_L20N_3|UNUSED||3|||||||||
U20||DIFFM|IO_L23P_3/VREF_3|UNUSED||3|||||||||
U21||DIFFS|IO_L23N_3|UNUSED||3|||||||||
U22|||VCCAUX||||||||2.5||||
V1||DIFFM|IO_L21P_6|UNUSED||6|||||||||
V2||DIFFS|IO_L21N_6|UNUSED||6|||||||||
V3||DIFFM|IO_L20P_6|UNUSED||6|||||||||
V4||DIFFS|IO_L20N_6|UNUSED||6|||||||||
V5||DIFFS|IO_L19N_6|UNUSED||6|||||||||
V6||DIFFM|IO_L15P_5|UNUSED||5|||||||||
V7||IOB|IO|UNUSED||5|||||||||
V8||DIFFM|IO_L24P_5|UNUSED||5|||||||||
V9||DIFFM|IO_L27P_5|UNUSED||5|||||||||
V10||IOB|IO|UNUSED||5|||||||||
V11||DIFFM|IO_L31P_5/D5|UNUSED||5|||||||||
V12||DIFFM|IO_L30P_4/D3|UNUSED||4|||||||||
V13||DIFFM|IO_L28P_4|UNUSED||4|||||||||
V14||DIFFM|IO_L25P_4|UNUSED||4|||||||||
V15||DIFFS|IO_L22N_4/VREF_4|UNUSED||4|||||||||
V16||DIFFS|IO_L16N_4|UNUSED||4|||||||||
V17||DIFFS|IO_L10N_4|UNUSED||4|||||||||
V18||IOB|IO/VREF_4|UNUSED||4|||||||||
V19||DIFFS|IO_L17N_3|UNUSED||3|||||||||
V20||DIFFM|IO_L20P_3|UNUSED||3|||||||||
V21||DIFFM|IO_L21P_3|UNUSED||3|||||||||
V22||DIFFS|IO_L21N_3|UNUSED||3|||||||||
W1||DIFFM|IO_L17P_6/VREF_6|UNUSED||6|||||||||
W2||DIFFS|IO_L17N_6|UNUSED||6|||||||||
W3||DIFFM|IO_L16P_6|UNUSED||6|||||||||
W4||DIFFS|IO_L16N_6|UNUSED||6|||||||||
W5||DIFFM|IO_L09P_5|UNUSED||5|||||||||
W6||DIFFS|IO_L15N_5|UNUSED||5|||||||||
W7||DIFFM|IO_L19P_5/VREF_5|UNUSED||5|||||||||
W8||DIFFS|IO_L24N_5|UNUSED||5|||||||||
W9||DIFFS|IO_L27N_5/VREF_5|UNUSED||5|||||||||
W10||DIFFM|IO_L29P_5/VREF_5|UNUSED||5|||||||||
W11||DIFFS|IO_L31N_5/D4|UNUSED||5|||||||||
W12||DIFFS|IO_L31N_4/INIT_B|UNUSED||4|||||||||
W13||IOB|IO|UNUSED||4|||||||||
W14||IOB|IO|UNUSED||4|||||||||
W15||DIFFM|IO_L22P_4|UNUSED||4|||||||||
W16||DIFFM|IO_L16P_4|UNUSED||4|||||||||
W17||DIFFM|IO_L10P_4|UNUSED||4|||||||||
W18||DIFFS|IO_L06N_4/VREF_4|UNUSED||4|||||||||
W19||DIFFM|IO_L17P_3/VREF_3|UNUSED||3|||||||||
W20||DIFFM|IO_L19P_3|UNUSED||3|||||||||
W21||DIFFS|IO_L19N_3|UNUSED||3|||||||||
W22||DIFFS|IO_L16N_3|UNUSED||3|||||||||
Y1||DIFFM|IO|UNUSED||6|||||||||
Y2||DIFFM|IO_L01P_6/VRN_6|UNUSED||6|||||||||
Y3||DIFFS|IO_L01N_6/VRP_6|UNUSED||6|||||||||
Y4||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
Y5||DIFFS|IO_L09N_5|UNUSED||5|||||||||
Y6||DIFFM|IO_L16P_5|UNUSED||5|||||||||
Y7||DIFFS|IO_L19N_5|UNUSED||5|||||||||
Y8|||VCCO_5|||5|||||any******||||
Y9|||GND||||||||||||
Y10||DIFFS|IO_L29N_5|UNUSED||5|||||||||
Y11||DIFFM|IO_L32P_5/GCLK2|UNUSED||5|||||||||
Y12||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4|||||||||
Y13||DIFFS|IO_L29N_4|UNUSED||4|||||||||
Y14|||GND||||||||||||
Y15|||VCCO_4|||4|||||2.50||||
Y16||IOB|IO/VREF_4|UNUSED||4|||||||||
Y17||DIFFS|IO_L15N_4|UNUSED||4|||||||||
Y18||DIFFM|IO_L06P_4|UNUSED||4|||||||||
Y19||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
Y20||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
Y21||DIFFS|IO|UNUSED||3|||||||||
Y22||DIFFM|IO_L16P_3|UNUSED||3|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


